# Animator-progress-bar

./: .gitignore  README.md  build.gradle  preview.webm  settings.gradle
animatorprogress/: build.gradle
animatorprogress/src/androidTest/java/in/blackpaper/animatorprogress/: ExampleInstrumentedTest.java
animatorprogress/src/main/: AndroidManifest.xml
animatorprogress/src/main/java/in/blackpaper/animatorprogress/: AnimationProvider.java  AnimatorImageView.java  AnimatorTextView.java  AnimatorView.java  CustomAnimationProvider.java  OnProgressBarListener.java  ProgressReporter.java
animatorprogress/src/main/res/animator/: image_fall_animation.xml
animatorprogress/src/main/res/drawable/: ic_box.xml  ic_correct_mark.xml  ic_file.xml
animatorprogress/src/main/res/layout-finger-v17/: item_progress_layout.xml
animatorprogress/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
animatorprogress/src/test/java/in/blackpaper/animatorprogress/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/blackpaper/beNitinhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/blackpaper/beNitinhere/: MainActivity.java
app/src/main/libs/: animatorprogress.aar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/blackpaper/beNitinhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
