apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()

    jcenter()
}
//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//    id "com.github.dcendents.android-maven" version "2.0"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
ext {
    bintrayRepo = 'animator-progressbar'
    bintrayName = 'animatorprogress'

    publishedGroupId = 'in.blackpaper.animatorprogress'
    libraryName = 'animatorprogress'
    artifact = 'animatorprogress'

    libraryDescription = 'One code for all progress bars'

    siteUrl = 'https://github.com/beNitinhere/Animator-progress-bar/tree/master/animatorprogress'
    gitUrl = 'https://github.com/beNitinhere/Animator-progress-bar/tree/master/animatorprogress.git'

    libraryVersion = '1.0.0'

    developerId = 'benitinhere'
    developerName = 'Nitin Khanna'
    developerEmail = 'nitinkhanna13@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'